[defaults]
roles_path     = ../
forks = 20
nocows=True
retry_files_enabled = False
# stdout_callback = debug
callback_whitelist = actionable, profile_tasks, profile_roles, skippy, debug, unixy, actionable, timer, yaml
stdout_callback = debug

# NOTE: Enabling pipelining reduces the number of SSH operations required to execute a module on the remote server, by executing many ansible modules without actual file transfer. This can result in a very significant performance improvement when enabled, however when using "sudo:" operations you must first disable 'requiretty' in /etc/sudoers on all managed hosts.
pipelining = True

# become = True
deprecation_warnings = False

# SOURCE: https://chrisbergeron.com/2018/06/08/ansible_performance_tuning/
poll_interval = 5

filter_plugins = filter_plugins

[ssh_connection]
host_key_checking = False
